# Kafka-in-kotlin

./: .gitignore  readme.md
processor/: build.gradle  settings.gradle
processor/src/main/kotlin/: Constants.kt  Main.kt  Networking.kt  Processor.kt  SourceModel.kt  TargetModel.kt
producer/: build.gradle
producer/gradle/wrapper/: gradle-wrapper.properties
producer/src/main/kotlin/: Constants.kt  Main.kt  Seeding.kt
producer/src/main/resources/: log4j.properties
